[Groups]
	NumberOfGroups = 7

[1]
  TriggerTop   = [Monitor1Top]
  TriggerLeft  = [Monitor1Left] + [Monitor1Width]  /3 - 50
  TriggerBottom= [Monitor1Top] + 35
  TriggerRight = [Monitor1Left] + [Monitor1Width]  /3 + 50
  GridTop   = Restore
  GridLeft  = Restore
  GridBottom= Restore
  GridRight = Restore

[2]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top] + 35
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3 - 50
  TriggerRight  = [Monitor1Right]
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Right]
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left] + [Monitor1Width]  /3

[3]
  TriggerTop    = [Monitor1Top]
  TriggerBottom = [Monitor1Top] + 35
  TriggerLeft   = [Monitor1Left]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3 + 50
  GridTop    = [Monitor1Top]
  GridRight  = [Monitor1Left] + [Monitor1Width]  /3
  GridBottom = [Monitor1Bottom]
  GridLeft   = [Monitor1Left]

[4]
  TriggerTop    = [Monitor1Top] + 35
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3
  TriggerBottom = [Monitor1Top] + [Monitor1Height] /2
  TriggerLeft   = [Monitor1Left]
  GridTop    = [Monitor1Top]

[5]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] /2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left]

[6]
  TriggerTop    = [Monitor1Top] + 35
  TriggerBottom = [Monitor1Top] + [Monitor1Height] /2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3
  TriggerRight  = [Monitor1Right]
  GridTop    = [Monitor1Top]

[7]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] /2
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3
  TriggerRight  = [Monitor1Right]
